[uwsgi]
wsgi-file = app.py
callable = flask_app
socket = :8080
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
plugins = /usr/lib/uwsgi/python

# Set the log file for uWSGI
logto = logs/uwsgi.log

# Set the log level
log-level = info
