<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotspot Login</title>
</head>
<body>
    <form name="logedin" action="$(link-orig)" method="post" style="display: flex; flex-direction: column; flex: 1 1 0%;">
        <center><h3>You are authorized</h3></center>
        <a href="$(link-status)" class="button-link">Status</a>
    </form>
</body>
</html>
