<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotspot Error</title>
</head>
<body>
    <form name="login" action="$(link-login)" method="post" style="display: flex; flex-direction: column; flex: 1 1 0%;">
        <center><p class="mt-1">Hotspot error: $(error)</p></center>
        <br>
        <input type="submit" name="login" value="Login">
    </form>
</body>
</html>
