<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotspot Login</title>
    <script>
		function openLogin() {
		if (window.name != 'hotspot_logout') return true;
		open('$(link-login)', '_blank', '');
		window.close();
		return false;
		}
	</script>
</head>
<body>
    <form name="login" action="$(link-login)" onSubmit="return openLogin()"  method="post">
        <p class="mt-3"><center><h3>You are not authorised</h3></center></p>
        <table>
            <tr><td>Username</td><td>$(username)</td></tr>
            <tr><td>IP address</td><td>$(ip)</td></tr>
            <tr><td>MAC address</td><td>$(mac)</td></tr>
            <tr><td>Session time</td><td>$(uptime)</td></tr>
            $(if session-time-left)
            <tr><td>Time left</td><td>$(session-time-left)</td></tr>
            $(endif)
            <tr><td>Bytes up / down:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
        </table>
        <br>
        <input type="submit" name="login" value="Login">
    </form>
</body>
</html>
