<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2; url=$(link-orig)">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotspot Advertisement</title>
    <script>

        var popup = '';
        function openOrig() {
        if (window.focus) popup.focus();
        location.href = unescape('$(link-orig-esc)');
        }
        function openAd() {
        location.href = unescape('$(link-redirect-esc)');
        }
        function openAdvert() {
        if (window.name != 'hotspot_advert') {
            popup = open('$(link-redirect)', 'hotspot_advert', '');
            setTimeout("openOrig()", 1000);
            return;
        }
        setTimeout("openAd()", 1000);
        }
    </script>
</head>
<body onLoad="openAdvert()">
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap">
                <h1>Advertisement</h1>
                <p class="info">If nothing happens, open <a href="$(link-redirect)" target="hotspot_advert">advertisement</a> manually.</p>
            </div>
        </div>
    </div>
</body>
</html>
