<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    $(if refresh-timeout)
	<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
	$(endif)
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotspot Login</title>
    <script>
	$(if advert-pending == 'yes')
		var popup = '';
		function focusAdvert() {
		if (window.focus) popup.focus();
		}
		function openAdvert() {
		popup = open('$(link-advert)', 'hotspot_advert', '');
		setTimeout("focusAdvert()", 1000);
		}
	$(endif)
		function openLogout() {
		if (window.name != 'hotspot_status') return true;
			open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
		window.close();
		return false;
		}
	</script>
</head>
<body $(if advert-pending == 'yes') onLoad="openAdvert()" $(endif) style="display: flex; flex-direction: column; flex: 1 1 0%;">
    <form name="login" id="logout" action="$(link-logout)"  onSubmit="return openLogout()">
        <center>
            $(if login-by == 'trial')
            <h3>Welcome, to test access!</h3>
            $(elif login-by != 'mac')
            <h3>Welcome!</h3>
            $(endif)
        </center>
        <table>
            <tr><td>IP address</td><td>$(ip)</td></tr>
            <tr><td>Bytes up / down</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
        $(if session-time-left)
            <tr><td>Connected / left</td><td>$(uptime) / $(session-time-left)</td></tr>
        $(else)
            <tr><td>Connected</td><td>$(uptime)</td></tr>
        $(endif)
        $(if blocked == 'yes')
            <tr><td>Status</td><td>
        <a href="$(link-advert)" target="hotspot_advert">Advertisement required</a></td>
            </tr>
        $(elif refresh-timeout)
            <tr><td>Status refresh</td><td>$(refresh-timeout)</td></tr>
        $(endif)
        </table>
        $(if login-by-mac != 'yes')
        <!-- user manager link. if user manager resides on other router, replace $(hostname) by its address -->
        <!-- <button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button> -->
        <!-- end of user manager link -->
        <br>
        <input type="submit" name="logout" value="Logout">
        $(endif)
    </form>
</body>
</html>
