body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 20% 0 0;
}
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    margin: 0 0 20px 0;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

.link-line{
    cursor: pointer;
    margin: 0;
    background-color: transparent;
    text-decoration: none;
    color: #4CAF50;
    display: block;
    text-align: center;
    margin-top: 10px;
}

.link-line:hover{
    cursor: pointer;
    color: #45a049;
    text-decoration: underline;
}

.error-message {
    color: #ff0000;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
}

.button-link {
    display: inline-block;
    margin-top: 20px;
    color: #4CAF50;
    text-decoration: none;
    border-radius: 4px;
    padding: 10px 15px;
    border: 1px solid #4CAF50;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}
.button-link:hover {
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
}